/* CSS reset */ 
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  :root {
    /* Colors*/

    /*Primary*/

    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);

    /*Neutral*/

    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --White: hsla(0, 0%, 100%);
    --Very-light-gray: hsl(0, 0%, 95%);
  }

  body {
    color: var(--Transparent-white);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    background-color: var(--Transparent-white);
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .card {
    width: 920px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .card-item {
    padding: 46px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  img {
    width: 62px;
    padding-bottom: 36px;
  }
  p {
    padding-bottom: 82px;
    line-height: 1.6;
    color: var(--Transparent-white);
  }
  h1 {
    color: var(--White);
    padding-bottom: 22px;
    text-transform: uppercase;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 40px;
  }
  .sedans {
    border-radius: 10px 0px 0px 10px;
    background-color: var(--Bright-orange);
  }
  .suvs {
    background-color: var(--Dark-cyan);
  }
  .luxury {
    border-radius: 0px 10px 10px 0px;
    background-color: var(--Very-dark-cyan);
  }
  button {
    width: 146px;
    padding: 10px;
    border-radius: 25px;
    border: 2px solid var(--White);
    cursor: pointer;
    display: inline-block;
    transition-duration: 0.4s;
  }
  .btn-suv:hover{
    background-color: transparent;
    border: 2px solid var(--Transparent-white);
  }
  .btn-suv:hover a{
    color: var(--Transparent-white);
    text-decoration: none;
  }
  .btn-suv a{
    text-decoration: none;
    color: var(--Dark-cyan);
  }

  .btn-sedans:hover{
    background-color: transparent;
    border: 2px solid var(--Transparent-white);
  }
  .btn-sedans:hover a{
    color: var(--Transparent-white);
    text-decoration: none;
  }
  .btn-sedans a{
    text-decoration: none;
    color: var(--Bright-orange);
  }

  .btn-luxury:hover{
    background-color: transparent;
    border: 2px solid var(--Transparent-white);
  }
  .btn-luxury:hover a{
    color: var(--Transparent-white);
    text-decoration: none;
  }
  .btn-luxury a{
    text-decoration: none;
    color: var(--Dark-cyan);
  }

  @media only screen and (max-width: 640px) {
    main {
      height: auto;
      display: flex;
      justify-content: center;
    }
    .card {
      display: flex;
      flex-direction: column;
      padding: 32px;
    }
    .card-item {
      display: flex;
      flex-direction: column;
      padding: 32px;
    }
    .sedans {
      border-radius: 10px 10px 0px 0px;
     
    }
    .luxury {
      border-radius: 0px 0px 10px 10px;
    }
    h1 {
      padding-bottom: 16px;
    }
    p {
      padding-bottom: 26px;
    }
  }

